@use "../helpers" as *;

.founder {
  padding-top: rem(100);
  padding-bottom: rem(140);

  &__body {
    display: flex;
    flex-direction: column;
    row-gap: rem(80);

    &-title {
      text-align: center;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: rem(20);

    @media (width < 1160px) {
      grid-template-columns: 1fr;
      row-gap: rem(30);
    }
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: rem(20);
    padding: rem(16);
    height: rem(520);
    border: 2px solid var(--color-dark);
    border-radius: rem(8);
    box-shadow: 10px 10px 0 0 var(--color-dark);

    @include mobile-s {
      grid-template-columns: 1fr;
      height: auto;
    }
  }

  &__img {
    min-width: 100%;
    height: 100%;
    border-radius: rem(8);
    object-fit: cover;
    object-position: right;

    @media (width < 1160px) {
      width: rem(460);
      max-height: rem(488);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: rem(120);

    @include mobile-s {
      row-gap: 0;
    }

    &-img {
      align-self: flex-end;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: rem(20);
  }

  &__title {
    display: flex;
    flex-direction: column;
    row-gap: rem(6);

    &-host {
      font-size: rem(14);
    }

    &-name {
      font-size: fluid(36, 25);
      font-weight: 700;
      line-height: 100%;
      letter-spacing: -0.02em;
    }
  }

  &__text {
    color: var(--color-gray);
    font-size: rem(14);
    line-height: 160%;
  }

  &__links {
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: rem(20);
    padding-top: rem(10);
    border-top: 1px solid var(--color-gray);
    color: var(--color-gray);
    font-size: rem(12);
    font-weight: 700;

    &-container {
      display: flex;
      column-gap: rem(10);
    }
  }
}
